/* ----------- ROOT VALUES ----------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.5s;
}

:root {
    /*---FONT SIZE---*/
    --largest-font: 112px;
    --larger-font: 70px;
    --large-font: 34px;
    --text-large-font: 20px;
    --text-font: 16px;

    /*---COLORS---*/
    --text-color: #000;
    --hover-color: rgb(220, 117, 117);
    --dark-color: #010050;
    --bg-color: #C2FFE7;
    --header--change-color: #aee1ced7;
}

/* ----------- PRELOADER ----------- */

/* ----------- SCROLL TO TOP BUTTON ----------- */

/* ----------- MAIN HEADER & NAV ----------- */
.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--bg-color);
}

nav {
    display: flex;
    position: fixed;
    justify-content: right;
    align-items: center;
    width: 100%;
    padding-right: 120px;
    background: var(--bg-color);
    z-index: 12;
}

.nav__logo {
    position: absolute;
    left: 40px;
    top: 0;
    display: flex;
    flex-direction: row;

}

.nav__logo img {
    width: 40px;
    margin: 1.2em;
}

#company {
    font-size: 20px;
    margin: 1.2em;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    cursor: pointer;
    color: var(--dark-color);
    position: absolute;
    left: 40px;
}

.nav__menu {
    transition: all 0.5s;
}

.nav__menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: all 0.5s;
}

.nav__menu ul li {
    margin: 1em 1.5em;
    font-size: var(--text-large-font);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
}

.nav__menu ul li a {
    text-decoration: none;
    color: var(--dark-color);
    transition: all 0.5s;
}

.nav__menu ul li a:hover {
    color: var(--hover-color);
}

.nav__menu ul li .icon {
    transform: translate(30%);
}

.nav__close {
    display: none;
    visibility: hidden;
    transition: all 0.5s;
}

#banner {
    display: none;
    visibility: hidden;
}

.nav__toggle {
    display: none;
    visibility: hidden;
}

@media screen and (max-width: 880px) {
    nav {
        justify-content: center;
        padding-right: 0;
        width: 100%;
        height: 80px;
        background: var(--bg-color);
        transition: all 0.5s;
    }

    .nav__menu {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: none;
        background: var(--bg-color);
        box-shadow: 0 2px 10px var(--header--change-color),
        0 8px 20px var(--header--change-color);
        z-index: 1000;
    }

    .nav__menu ul {
        display: flex;
        flex-direction: column;
    }

    .nav__menu ul li {
        display: flex;
        flex-direction: row;
    }

    .nav__menu ul li:nth-child(1) {
        padding-top: 40px;
    }

    .nav__menu ul li a.pages {
        margin: 0;
    }

    .nav__menu ul li a {
        margin: 4px 20px 0 0;
    }

    .nav__close {
        display: block;
        visibility: visible;
        position: absolute;
        font-size: 1.5em;
        right: 32px;
        top: 18px;
        cursor: pointer;
    }

    #banner {
        display: block;
        visibility: visible;
        position: absolute;
        height: 160px;
        transform: translate(20px, -130px);
        z-index: -1;
    }

    .nav__toggle {
        position: absolute;
        top: 0;
        right: 20px;
        margin: 1.6em;

        display: inline-flex;
        visibility: visible;
        cursor: pointer;
        transition: all 0.5s;
    }
}

/* ----------- LANDING PAGE CONTENT ----------- */
.header {
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.header img {
    height: 420px;
    position: relative;
    left: 0;
    bottom: 0;
}

.header .content {
    display: flex;
    flex-direction: column;
    text-align: left;
    transform: translate(-5px, -40px);
}

h2 {
    font-size: var(--large-font);
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    font-weight: 600;
    padding: 100px 5px 5px 5px;
    position: relative;
    text-align: center;
}

#title {
    margin: 0;
    padding: 0;
    color: transparent;
    text-align: left;
    font-size: var(--large-font);
    background: linear-gradient(90deg, #c5029a, #ac7551, #caca00, #00a800, #00c3c3, #c5029a);
    -webkit-background-clip: text;
    filter: brightness(120%);
    background-size: 200%;
    animation: colourAnimate 8s linear infinite;
}

@keyframes colourAnimate {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 200% 0;
    }
}

p {
    font-family: 'Nunito', sans-serif;
    color: var(--dark-color);
    text-align: center;
    font-size: var(--text-large-font);
    position: relative;
    margin: 0.2em;
}

.header .content p {
    text-align: left;
    left: 0;
}

button {
    width: 120px;
    margin: 20px 0 10px 5px;
    padding: 15px;
    border-radius: 40px;
    outline: none;
    border: none;
    background: #00c3c3;
    color: #fff;
    font-size: var(--text-large-font);
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

button:hover {
    background: #ffae77;
}

.change-header {
    background: var(--bg-color);
    box-shadow: 0 2px 10px var(--header--change-color),
    0 8px 20px var(--header--change-color);
}

/* ----------- GIFT SHOP ----------- */

.gifts {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background: var(--bg-color);
}

.gifts h2 {
    margin: 0.4em;
}

.gifts .items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
}

.gifts .items div {
    position: relative;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gifts img {
    width: 15em;
    margin: 1.3em 2em;
    cursor: pointer;
    transition: all 0.5s;
}

.gifts img:hover {
    transform: translateY(-0.5em);
}

.gifts img[src='assets/christmas-cup.png'] {
    width: 11em;
}

.items dive span, .gifts button {
    color: var(--text-color);
    font-family: 'Nunito', sans-serif;
    font-size: 1.2em;
}

.items div .add {
    width: 8em;
    height: 2em;
    font-size: 0.8em;
    border-radius: 1em;
    background: #ffae77;
    color: #000;
    text-align: center;
    position: relative;
    cursor: pointer;
    padding: 0.3em;
    margin: 0.5em;
    transition: all 0.5s;
}

.items div .add:hover {
    background: #d37231;
    color: #fff;
}

.items div span .price {
    color: var(--text-color);
    font-size: 1em;
}

/*---POP UPS---*/

.pop-up {
    display: none;
    position: fixed;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.65);
}

.pop-up .pop-up-content {
    width: 80%;
    margin: 4em;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.close:hover {
    color: #ccc;
}

.pop-up-content {
    animation: zoom 0.35s linear;
}

@keyframes zoom {
    from {
        scale: 0;
    }
    to {
        scale: 1;
    }
}

/* ----------- SHARE A GIFT ----------- */

.share {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--bg-color);
}

.share img[src="assets/jingle-bells.png"] {
    width: 80px;
    transform: translate(170px, 120px) rotate(40deg);
}

/*---POP UPS---*/

.swiper {
    width: 750px;
    height: 385px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.swiper-slide {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    background: #6fff73;
    box-shadow: 4px 4px 10px var(--header--change-color);
}

.swiper-slide:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    clip-path: circle(65.4% at 50% 100%);
    background: radial-gradient(50% 100%, #cbaaaa, #e33838);
    z-index: 66;
    transition: all 0.5s;
}

.swiper-slide:hover:before {
    clip-path: circle(70% at 50% 100%);
}

.swiper-slide i {
    position: absolute;
    transform: translate(70px, 10px);
    margin: 12px;
    font-size: var(--text-large-font);
    cursor: pointer;
    z-index: 99;
}

.swiper-slide h2 {
    font-size: 1.2em;
    color: #000;
    font-family: 'Poppins', sans-serif;
    transform: translateY(-50px);
    z-index: 90;
}

.swiper-slide img {
    position: absolute;
    z-index: 100;
    transform: translate(-20px, 45px);
}

.swiper-slide img[src='assets/snowman.png'] {
    width: 150px;
    transform: translate(-70px, 10px);
}

.swiper-slide img[src='assets/gingerbread-man.png'] {
    width: 120px;
    transform: translate(-60px, 20px);
}

.swiper-slide img[src='assets/santa-hat.png'] {
    width: 120px;
    transform: translate(-60px, 50px);
}

.swiper-slide img:hover {
    scale: 1.1;
}

/* ----------- PARTY ----------- */

.party {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--bg-color);
    text-align: center;
}

.party h2 {
    margin: 0.4em;
}

.party p {
    padding: 4px 4px 15px 4px;
}

.signup {
    width: 65%;
    margin: 25px;
    padding: 15px;
    display: flex;
    justify-self: start;
    align-items: start;
    flex-direction: column;
    border-radius: 60px;
    background: #e32e2e;
}

.signup p {
    padding: 10px 5px 8px 32px;
    color: #fff;
    text-align: left;
    z-index: 4;
}

.signup form{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    z-index: 4;
}

.signup input{
    width: 250px;
    margin: 10px 5px 8px 10px;
    padding: 12px;
    align-items: start;
    outline: none;
    border: none;
    background: #e5e5e5;
    border-radius: 15px;
}

.signup button{
    font-size: var(--text-font);
    padding: 10px 8px;
}

.signup img{
    width: 175px;
    position: absolute;
    left: 65%;
    z-index: 2;
}
/* ----------- FOOTER ----------- */


/* ----------- SLIDE IN WHEN IN VIEW ----------- */
/* Slide In From Left */

/* Slide In From Top */


/* ----------- BREAKPOINTS / SCREEN ADAPT ----------- */
